apiVersion: v1
kind: Service
metadata:
  name: jenkins
  labels:
    app: jenkinsaks
spec:
  type: LoadBalancer
  ports:
    - name: ui
      port: 9080
      targetPort: 908
      protocol: TCP
    - name: slave
      port: 50000
      protocol: TCP
    - name: http
      port: 9080
      targetPort: 908
  selector:
    app: jenkinsaks
